@import "../../style/util/index.less";
@prefix: login-page;
.@{prefix} {
  padding-top: px2rem(50);
  background: @fill-base;
  &-container {
    
  }
  &-submit {
    margin-top: px2rem(20);
    background: @brand-primary;
    color: @color-text-base-inverse ;
  }
}