@import "../../style/util/index.less";
.home {
  &-activity {
    &-link {
      display: block;
      overflow: hidden;
      height: px2rem(160);
    }
  }
  .product-grid {
    padding: px2rem(5);
  }
}