@import "../../style/util/index.less";
@prefixCls:address_default_card;
.@{prefixCls} {
  .px2px(@font-size-base);
  color: @color-text-paragraph;
  &-receiver {

  }
  &-receiver_tel {
    color: @color-text-caption;
    .px2px(@font-size-caption-sm)
  }
}