@import "../../style/util/index.less";
@prefix: comment-item;

.@{prefix} {
  align-items: unset!important;
  &-avatar {
    width: px2rem(32);
    height: px2rem(32);
    border-radius: 100%;
    background: @color-icon-base;
    margin-right: px2rem(14);
    &>img {
      width: 100%;
      height: 100%;
    }
  }
  &-main {
    flex: 1 1;
  }
  &-header {
    display: flex;
    padding: px2rem(4) 0 px2rem(4);
    margin-bottom: px2rem(10);
    .px2px(12);
  }
  &-author {
    color: @color-text-base;
    flex: 1 1;
  }
  &-time {
    color: @color-text-secondary;
  }
  &-content {
    line-height: 1.33;
    .px2px(32, height);
    overflow: hidden;
    color: @color-text-paragraph;
    margin-bottom: px2rem(10);
  }
  &-footer {
    display: flex;
    justify-content: flex-end;
    .iconfont {
      margin-right: px2rem(2);
    }
    &>span:last-child {
      margin-left: px2rem(10);
    }
  }
}
