@import "../variable.less";
.celler-common (@padding: 10px 12px) {
    position: relative;
    border-top: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
    background: @fill-base;
    padding: px2rem(10) px2rem(12);
    padding: @padding;
    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: @border-color-base;
    }
}
