@import "../variable.less";
@import "./px2px.less";

.tag(@color:@color-text-secondary,@bg-color:@border-color-base,@border-radius:px2rem(4)) {
  min-width: 40px;
  padding: px2rem(3) px2rem(6);
  .px2px(10);
  color: @color;
  background: @fill-body;
  line-height: 1;
  border-radius: @border-radius;
}
.tag-ghost-selected(@selected-color:@color-primary,@bg-color:#fff) {
  color: @selected-color;
  background: @bg-color;
  border: 1px solid @primary-color;
}
.tag-selected (@selected-color:@color-primary,@font-color:#fff) {
  .tag();
  color: @font-color;
  background: @selected-color;
  border: 1px solid @selected-color;
}
