@import "../../style/util/index.less";
@prefixCls:user;
.@{prefixCls} {
  &-info {
    display: flex;
    align-items: center;
    padding: px2rem(20);
    height: px2rem(120);
    background: @color-primary;
  }
  &-setting {
    position: absolute;
    right: px2rem(30);
    top: px2rem(30);
  }
  &-avatar {
    width: px2rem(60);
    height: px2rem(60);
    background: @fill-base;
    margin-right: px2rem(20);
    display: flex;
    align-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 100%;
    img {
      width: 100%;
    }
  }
  &-body {
    flex: 1;
    height: px2rem(60);
    color: @color-text-base-inverse;
  }
  &-order-cate {
    margin-top: px2rem(10);
    padding: px2rem(10) px2rem(14);
    text-align: center;
    &-icon {
      margin-bottom: px2rem(10);
    }
    .iconfont {
      font-size: px2rem(22);
    }
  }
}