@import "./util/index.less";
body {
  background-color: @fill-body;
  color: @color-text-paragraph;
  .px2px(@font-size-base);
  line-height: @line-height-base;
}
html, body, .page, #root, .App, .router-container {
  height: 100%;
}

.page {
  height: 100%;
  overflow: auto;
}
.page-with-nav {
  position: relative;
  padding-bottom: px2rem(50);
}

a {
  color: #333;
}



// 容器
@component-prefix: shop;
@c: shop;

.@{c}-cell {
  display: flex;
  flex-wrap: wrap;
  min-height: px2rem(34);
  align-items: center;
  background: @fill-base;
  padding: px2rem(10) px2rem(14);
}
.@{c}-celler {
  display: flex;
  flex-wrap: wrap;
  min-height: px2rem(34);
  align-items: center;
  background: @fill-base;
}
.@{c}-cell-border {
    padding: px2rem(10) 0;
    border-top: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
    background: @fill-base;
}
.@{c}-cell-border-top {
    padding: px2rem(10) 0;    
    border-top: 1px solid @border-color-base;
    background: @fill-base;
}
.@{c}-cell-border-bottom {
  padding: px2rem(10) 0;  
  border-bottom: 1px solid @border-color-base;
  background: @fill-base;
}

.@{c}-list {
  border-top: 1px solid @border-color-base;
  border-bottom: 1px solid @border-color-base;
  .@{c}-cell {
    border-bottom: 1px solid @border-color-base;
    &::last-child {
      border-bottom: 0;
    }
  }

}

.@{c}-plywood {
  border-top: 1px solid @border-color-base;
  border-bottom: 1px solid @border-color-base;
  .@{c}-cell {
    border: 0;
    position: relative;
 
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: px2rem(14);
      right: px2rem(14);
      height: 1px;
      background: @border-color-base;
    }
    &:last-child {
      &::after {
        height: 0;
      }
    }
  }
}
.@{c}-plywood-noborder {
  .@{c}-cell {
    border: 0;
    position: relative;
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: @border-color-base;
      &::last-child {
        height: 0;
      }
    }
  }
}
// container容器，上下左右padding
.@{c}-container {
  padding: px2rem(10) px2rem(14);
  background: @fill-base;
}
.@{c}-wrap {
  background: @fill-base;
}

// card

// ele
.shop-price {
  color: @color-primary;  
  &::before {
    content: '¥';
    font-size: 0.7em;
  }
}
.@{c}-button-submit-main {
  .px2px(14);
  height: px2rem(40);
  line-height: px2rem(40);
}
