@import "./mixins/index.less";
@import "./common.less";
@import "./iconfont/iconfont.css";
@import "./reset.less";

html, body, .page, #root, .App, .router-container {
  height: 100%;
}
.page {
  height: 100%;
  overflow: auto;
}