@import "./util/index.less";
* {
  box-sizing: border-box;
}
.iconfont {
  .font2px(16);
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
  padding: 0;
}

html, body {
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}