@import "../../style/util.less";
.product-item {
  // background-color: #ccc;
  &-img {
    height: 178px;
    overflow: hidden;
    img {
      height: 178px;
      // width: 100%;
    }
  }
  &-bottom {
    padding: 8px 12px; 
    text-align: left;

  }
  &-title {
    width: 100%;
    height: 34px;
    .ellipsis-line();
    color: @color-text-paragraph;
  }
  &-sub {
    .clearfix();
  }
  &-sales {
    float: right;
    color: @color-text-caption;
    font-size: @font-size-caption-sm;
    vertical-align: middle;
  }
  &-price {
    float: left;
    color: @brand-error;
    font-size: @font-size-caption;
    vertical-align: middle;
    &-icon {
      font-size: @font-size-icontext;
    }
  }
}